;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
; platform = atmelavr
; board = uno
framework = arduino
lib_deps = 
	DHT sensor library@^1.3.8
	Adafruit Unified Sensor@^1.0.3
upload_protocol = espota
upload_port = ***REMOVED***
upload_flags =
	--port=8266
	--auth=***REMOVED***
monitor_port = ***REMOVED***
monitor_speed = 115200